/*Обнуление*/
*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  background-color: #333;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #654321;
  font-size: 16px;
  line-height: 24px;
}

a {
  color: #794f45;
}

h1 {
  font-size: 20px;
  line-height: 1;
  font-weight: 700;
  color: #251002;
  text-transform: uppercase;
  margin: 5px 0px 5px 0px;
  justify-self: center;
}

h2 {
  font-size: 20px;
  line-height: 1;
  color: #654321;
  margin: 0px 0px 0px 0px;
}

/* ================ */
.wrapper {
  min-height: 100%;
  display: grid;
  grid-template: 1fr / 1fr;
  grid-template-areas: "main";
}

.main {
  grid-area: main;
  display: grid;
  grid-template: 1fr / 1fr minmax(auto, 320px) minmax(auto, 950px) 1fr;
  column-gap: 30px;
}

.left-table {
  grid-column: 2 / 3;
  background-color: #c0c0c0;
}

.right-table {
  grid-column: 3 / 4;
  background-color: #ffd1dc;
}

/*left-table*/
.left-table-items {
  display: grid;
  column-gap: 30px;
  row-gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.left-table-item {
  display: grid;
  grid-auto-flow: row;
  grid-template: auto 1fr minmax(10px, auto) / 1fr;
  margin-top: 10px;
}

hr {
  border: none;
  background-color: #EFEFEF;
  height: 1px;
  width: 320px;
  margin-top: 20px;
}

.photo {
  position: relative;
  padding: 50% 0px 50% 0px;
  margin: 5px 0px 5px 0px;
}

.photo img {
  position: absolute;
  top: 32px;
  left: 32px;
  width: 80%;
  height: 80%;
  object-fit: cover;
  border-radius: 50%;
}

.position {
  color: #654321;
  font-size: 20px;
  line-height: 5px;
  margin: 10px 0px 20px 0px;
  justify-self: center;
  text-decoration: none;
}

.title {
  grid-column: 1 / 3;
}

.left-items {
  grid-column: 1 / 2;
  justify-self: start;
  justify-content: left;
  padding-left: 5px;
}

.left-item {
  grid-column: 2 / 3;
  justify-self: end;
  justify-content: right;
  padding-right: 5px;
}

.left-table-item h2>span {
  padding-left: 5px;
}

/*right-table*/
.right-title {
  grid-column: 1 / 2;
  padding-left: 5px;
  justify-self: left;
}

.right-table-items {
  display: grid;
  column-gap: 30px;
  row-gap: 80px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  color: #000;
}

.right-table-item {
  display: grid;
  grid-auto-flow: row;
  grid-template: auto 1fr minmax(10px, auto) / 1fr;
  margin-top: 15px;
}

.right-items {
  grid-column: 1 / 2;
  justify-self: start;
  justify-content: left;
  padding-top: 5px;
  padding-left: 5px;
  margin-bottom: 5px;
  width: 170px;
}

.right-item {
  grid-column: 2 / 3;
  display: flex;
  justify-self: start;
  justify-content: left;
  padding-top: 5px;
  padding-left: 25px;
  font-weight: 700;
}

.function {
  list-style: none;
  grid-column: 2 / 3;
  justify-self: start;
  justify-content: left;
  padding-left: 25px;
  font-size: 14px;
}

/*skills*/
.skills-name {
  grid-column: 1 / 2;
  justify-self: start;
  justify-content: left;
  padding-left: 5px;
  margin-bottom: 5px;
  width: 120px;
}

.skills-item {
  grid-column: 1 / 2;
  display: flex;
  width: 250px;
  justify-self: start;
  justify-content: left;
  font-weight: 700;
}

.ball {
  height: 20px;
  width: 20px;
  border-radius: 100%;
  background: #b00000;
  margin-left: 5px;
}

.ball.black {
  background: black;
}